# OSS.Clients.SaaS

./: .gitignore  OSS.Clients.SaaS.sln
SMS/OSS.Clients.SMS.Ali/: AliSmsClient.cs  AliSmsConfigProvider.cs  AliSmsHelper.cs  OSS.Clients.SMS.Ali.csproj  OSS.Clients.SMS.Ali.xml
SMS/OSS.Clients.SMS.Ali/Reqs/: AliSmsConfig.cs  SendReq.cs
SMS/OSS.Clients.SMS.Ali/Secret/: AliSmsSecretProvider.cs
SMS/OSS.Clients.SMS.HW/: HwSmsHelper.cs  OSS.Clients.SMS.HW.csproj
SMS/OSS.Clients.SMS.HW/Extension/: HwSmsExtension.cs
SMS/OSS.Clients.SMS.HW/Reqs/: BaseHwRequest.cs  HWSendSmsReq.cs
SMS/OSS.Clients.SMS.HW/Secret/: HwSecret.cs  HwSecretProvider.cs
Storage/OSS.Clients.Storage.AliOSS/: IOss.cs  OSS.Clients.Storage.AliOSS.csproj  OssClient.cs
Storage/OSS.Clients.Storage.AliOSS/Commands/: CompleteMultipartUploadCommand.cs  CreateBucketCommand.cs  OssCommand.cs  PutObjectCommand.cs  UploadPartCommand.cs
Storage/OSS.Clients.Storage.AliOSS/Common/: ClientConfiguration.cs
Storage/OSS.Clients.Storage.AliOSS/Common/Communication/: ServiceClient.cs  ServiceClientImpl.cs  ServiceRequest.cs
Storage/OSS.Clients.Storage.AliOSS/Domain/: AccessControlList.cs  Bucket.cs  LifecycleRule.cs  ObjectMetadata.cs  PartEtag.cs  PolicyConditions.cs  SetBucketLifecycleRequest.cs  UploadPartCopyResult.cs  UploadPartResult.cs
Storage/OSS.Clients.Storage.AliOSS/Enums/: CannedAccessControlList.cs
Storage/OSS.Clients.Storage.AliOSS/Model/: LifecycleConfiguration.cs
Storage/OSS.Clients.Storage.AliOSS/Properties/: Resources.Designer.cs  Resources.resx
Storage/OSS.Clients.Storage.AliOSS/Transform/: DeserializerFactory.cs  GetBucketLifecycleDeserializer.cs  GetObjectResponseDeserializer.cs  SerializerFactory.cs  SetBucketLifecycleRequestSerializer.cs  UploadPartCopyResponseDeserializer.cs  UploadPartResponseDeserializer.cs
Storage/OSS.Clients.Storage.AliOSS/Util/: HttpHeaders.cs  IOUtils.cs  OssHeaders.cs  OssRequestSigner.cs  OssUtils.cs  RequestParameters.cs  SignUtils.cs
