<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.SaaS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SaaS</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OSS.Common" Version="6.0.0" />
		<PackageReference Include="OSS.Tools.Http" Version="2.6.1" />
	</ItemGroup>

</Project>
