<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>ali的oss存储.net标准库实现</PackageReleaseNotes>
    <Authors>Ali OSS</Authors>
    <Description>ali的oss存储.net标准库移植版</Description>
    <Version>1.0.0</Version>
    <Company>Ali OSS</Company>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
