<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
		<Version>1.3.1</Version>
		<Authors>OSSCore</Authors>
		<Company>OSSCore</Company>
		<Product>OSS.Clients.SMS.Ali</Product>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Clients.SaaS</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.SaaS</PackageProjectUrl>
		<Description>阿里云短信发送封装</Description>
		<PackageReleaseNotes>配置优化处理</PackageReleaseNotes>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OSS.Common" Version="7.0.1" />
		<PackageReference Include="OSS.Tools.Http" Version="3.0.0" />
	</ItemGroup>

</Project>
